; !!! THIS IS TRACKED BY GIT !!!
; !!! DO NOT PUT SENSITIVE DATA HERE !!! USE .env.local INSTEAD !!!

VITE_NCWMS_URL=/proxy/ncwms
VITE_PROBABLESOILMOISTURE_URL=/proxy/probablesoilmoisture
VITE_SUPERFICIALDEPOSITS_URL=/proxy/superficialdeposits
VITE_FORESTRYROADS_URL=/api/v1/forestryroads
VITE_SENORGEWMS_URL=/proxy/senorgewms
VITE_COPERNICUS_URL=/proxy/copernicus
VITE_API_PORT=8080

VITE_LEGEND_SOILSATURATION_URL=/proxy/legend/soilsaturation
VITE_LEGEND_FROSTDEPTH_URL=/proxy/legend/frostdepth
VITE_LEGEND_SOILMOISTURE_URL=/proxy/legend/soilmoisture
VITE_LEGEND_PROBABLESOILMOISTURE_URL=/proxy/legend/probablesoilmoisture
VITE_LEGEND_SUPERFICIALDEPOSITS_URL=/proxy/legend/superficialdeposits